
xhz06.png
size: 517,278
format: RGBA8888
filter: Linear,Linear
repeat: none
xhz01
  rotate: false
  xy: 2, 18
  size: 208, 75
  orig: 214, 79
  offset: 3, 2
  index: -1
xhz02
  rotate: false
  xy: 432, 18
  size: 80, 29
  orig: 82, 32
  offset: 1, 2
  index: -1
xhz03
  rotate: false
  xy: 351, 60
  size: 70, 67
  orig: 72, 68
  offset: 1, 1
  index: -1
xhz05
  rotate: true
  xy: 182, 115
  size: 161, 136
  orig: 163, 139
  offset: 1, 2
  index: -1
xhz06
  rotate: false
  xy: 351, 16
  size: 79, 31
  orig: 81, 32
  offset: 1, 1
  index: -1
xhz07
  rotate: false
  xy: 442, 110
  size: 73, 79
  orig: 74, 81
  offset: 0, 1
  index: -1
xhz12
  rotate: false
  xy: 320, 129
  size: 120, 147
  orig: 121, 148
  offset: 0, 1
  index: -1
xhz13
  rotate: false
  xy: 423, 49
  size: 79, 59
  orig: 80, 62
  offset: 0, 1
  index: -1
xhz15
  rotate: true
  xy: 212, 2
  size: 111, 137
  orig: 113, 139
  offset: 1, 0
  index: -1
xhz16
  rotate: true
  xy: 442, 191
  size: 85, 72
  orig: 86, 73
  offset: 1, 1
  index: -1
xhz_t_02
  rotate: false
  xy: 2, 95
  size: 178, 181
  orig: 179, 189
  offset: 0, 6
  index: -1
