
huojian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hj_01
  rotate: true
  xy: 1701, 1291
  size: 104, 231
  orig: 104, 231
  offset: 0, 0
  index: -1
hj_02
  rotate: true
  xy: 246, 1214
  size: 132, 251
  orig: 132, 251
  offset: 0, 0
  index: -1
hj_03
  rotate: true
  xy: 2, 386
  size: 517, 534
  orig: 517, 534
  offset: 0, 0
  index: -1
hj_04
  rotate: false
  xy: 2, 905
  size: 569, 291
  orig: 570, 292
  offset: 1, 1
  index: -1
hj_05
  rotate: false
  xy: 1179, 529
  size: 754, 416
  orig: 754, 416
  offset: 0, 0
  index: -1
hj_07
  rotate: true
  xy: 1074, 2
  size: 525, 703
  orig: 525, 703
  offset: 0, 0
  index: -1
hj_08
  rotate: true
  xy: 2, 1261
  size: 111, 242
  orig: 111, 242
  offset: 0, 0
  index: -1
houzi_01
  rotate: false
  xy: 1293, 1316
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
houzi_02
  rotate: true
  xy: 355, 1348
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
houzi_03
  rotate: true
  xy: 673, 1186
  size: 148, 208
  orig: 148, 208
  offset: 0, 0
  index: -1
houzi_04
  rotate: true
  xy: 1193, 1318
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
houzi_05
  rotate: true
  xy: 911, 1327
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
houzi_06
  rotate: true
  xy: 1474, 1298
  size: 97, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
houzi_07
  rotate: true
  xy: 1097, 1319
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
houzi_08
  rotate: false
  xy: 883, 1155
  size: 201, 164
  orig: 201, 164
  offset: 0, 0
  index: -1
houzi_09
  rotate: false
  xy: 312, 1359
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
houzi_10
  rotate: false
  xy: 213, 1374
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
houzi_11
  rotate: false
  xy: 80, 1381
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
houzi_12
  rotate: true
  xy: 499, 1198
  size: 137, 172
  orig: 137, 172
  offset: 0, 0
  index: -1
houzi_13
  rotate: false
  xy: 628, 1337
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
houzi_14
  rotate: true
  xy: 127, 1380
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
houzi_15
  rotate: true
  xy: 60, 1383
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
houzi_16
  rotate: false
  xy: 2, 1385
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
houzi_17
  rotate: false
  xy: 36, 1385
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
houzi_18
  rotate: false
  xy: 149, 1375
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
houzi_19
  rotate: false
  xy: 444, 1348
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
houzi_20
  rotate: false
  xy: 522, 1342
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
houzi_21
  rotate: false
  xy: 264, 1372
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
houzi_22
  rotate: false
  xy: 721, 1336
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
houzi_23
  rotate: false
  xy: 816, 1336
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
hytx_01
  rotate: true
  xy: 573, 689
  size: 362, 604
  orig: 422, 664
  offset: 14, 32
  index: -1
hytx_02
  rotate: true
  xy: 1086, 1053
  size: 243, 494
  orig: 252, 571
  offset: 1, 60
  index: -1
hytx_03
  rotate: false
  xy: 1582, 947
  size: 343, 342
  orig: 402, 406
  offset: 30, 33
  index: -1
jingbao
  rotate: true
  xy: 538, 170
  size: 517, 534
  orig: 517, 534
  offset: 0, 0
  index: -1
t01
  rotate: true
  xy: 1378, 1302
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
t02
  rotate: false
  xy: 1019, 1321
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
t03
  rotate: true
  xy: 1592, 1293
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
