
baozha.png
size: 1917,1135
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 1660, 417
  size: 191, 178
  orig: 201, 196
  offset: 4, 8
  index: -1
02
  rotate: false
  xy: 2, 2
  size: 1239, 1131
  orig: 1291, 1182
  offset: 29, 24
  index: -1
03
  rotate: false
  xy: 1783, 616
  size: 132, 251
  orig: 132, 251
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 1243, 50
  size: 264, 392
  orig: 266, 394
  offset: 1, 1
  index: -1
05
  rotate: true
  xy: 1660, 252
  size: 163, 185
  orig: 163, 185
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 1243, 316
  size: 415, 292
  orig: 443, 448
  offset: 14, 90
  index: -1
07
  rotate: true
  xy: 1783, 869
  size: 264, 132
  orig: 264, 132
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 1243, 610
  size: 538, 523
  orig: 559, 545
  offset: 8, 9
  index: -1
10
  rotate: false
  xy: 1243, 610
  size: 538, 523
  orig: 559, 545
  offset: 8, 9
  index: -1
11
  rotate: false
  xy: 1243, 610
  size: 538, 523
  orig: 559, 545
  offset: 8, 9
  index: -1
12
  rotate: false
  xy: 1243, 610
  size: 538, 523
  orig: 559, 545
  offset: 8, 9
  index: -1
