
jly.png
size: 1932,519
format: RGBA8888
filter: Linear,Linear
repeat: none
jlu_01
  rotate: false
  xy: 1808, 237
  size: 122, 280
  orig: 124, 282
  offset: 1, 1
  index: -1
jlu_02
  rotate: true
  xy: 2, 54
  size: 463, 829
  orig: 465, 831
  offset: 1, 1
  index: -1
jlu_03
  rotate: false
  xy: 1172, 186
  size: 312, 331
  orig: 314, 334
  offset: 1, 2
  index: -1
jlu_04
  rotate: false
  xy: 833, 135
  size: 337, 382
  orig: 339, 384
  offset: 1, 1
  index: -1
jlu_05
  rotate: false
  xy: 2, 28
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
jlu_06
  rotate: false
  xy: 23, 28
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
jlu_07
  rotate: true
  xy: 1172, 2
  size: 182, 320
  orig: 184, 322
  offset: 1, 1
  index: -1
jlu_08
  rotate: true
  xy: 1749, 29
  size: 189, 159
  orig: 191, 161
  offset: 1, 1
  index: -1
jlu_09
  rotate: true
  xy: 833, 51
  size: 82, 139
  orig: 84, 141
  offset: 1, 1
  index: -1
jlu_10
  rotate: true
  xy: 1494, 9
  size: 209, 253
  orig: 211, 255
  offset: 1, 1
  index: -1
jlu_11
  rotate: false
  xy: 1486, 220
  size: 320, 297
  orig: 322, 299
  offset: 1, 1
  index: -1
jlu_12
  rotate: false
  xy: 974, 62
  size: 122, 71
  orig: 125, 75
  offset: 2, 2
  index: -1
jlu_13
  rotate: true
  xy: 1098, 11
  size: 122, 71
  orig: 125, 75
  offset: 2, 2
  index: -1
