
xhz02.png
size: 756,215
format: RGBA8888
filter: Linear,Linear
repeat: none
xhz01
  rotate: true
  xy: 591, 5
  size: 208, 75
  orig: 214, 79
  offset: 3, 2
  index: -1
xhz02
  rotate: false
  xy: 509, 44
  size: 80, 30
  orig: 82, 32
  offset: 1, 1
  index: -1
xhz03
  rotate: false
  xy: 191, 2
  size: 70, 66
  orig: 72, 68
  offset: 1, 1
  index: -1
xhz05
  rotate: false
  xy: 428, 76
  size: 161, 137
  orig: 163, 139
  offset: 1, 1
  index: -1
xhz06
  rotate: false
  xy: 509, 12
  size: 79, 30
  orig: 81, 32
  offset: 1, 1
  index: -1
xhz07
  rotate: true
  xy: 428, 2
  size: 72, 79
  orig: 74, 81
  offset: 1, 1
  index: -1
xhz08
  rotate: false
  xy: 668, 103
  size: 86, 110
  orig: 88, 112
  offset: 1, 1
  index: -1
xhz09
  rotate: false
  xy: 331, 10
  size: 78, 58
  orig: 80, 60
  offset: 1, 1
  index: -1
xhz10
  rotate: false
  xy: 263, 2
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
xhz17
  rotate: true
  xy: 668, 2
  size: 99, 84
  orig: 101, 86
  offset: 1, 1
  index: -1
xhz18
  rotate: true
  xy: 191, 70
  size: 143, 235
  orig: 145, 237
  offset: 1, 1
  index: -1
xhz_t_03
  rotate: true
  xy: 2, 36
  size: 177, 187
  orig: 179, 189
  offset: 1, 1
  index: -1
